# moneyTapAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/appstreetassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/appstreetassignment/application/: ApplicationShared.kt
app/src/main/java/com/assignment/appstreetassignment/constants/: Constants.kt
app/src/main/java/com/assignment/appstreetassignment/di/component/: ViewModelComponent.kt
app/src/main/java/com/assignment/appstreetassignment/di/injection/: InjectionModules.kt
app/src/main/java/com/assignment/appstreetassignment/di/keys/: ViewModelKey.kt
app/src/main/java/com/assignment/appstreetassignment/di/module/activity/: ActivityModule.kt
app/src/main/java/com/assignment/appstreetassignment/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/assignment/appstreetassignment/di/module/provides/: ViewModelFactory.kt
app/src/main/java/com/assignment/appstreetassignment/model/response/: FetchWikiResponse.kt  PagesItem.kt  Query.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/assignment/appstreetassignment/module/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/assignment/appstreetassignment/module/adapters/: RecycleViewAdadpter.kt
app/src/main/java/com/assignment/appstreetassignment/module/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/assignment/appstreetassignment/module/fragments/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/assignment/appstreetassignment/network/networkapi/: NetworkApi.kt
app/src/main/java/com/assignment/appstreetassignment/network/networkutil/apiConfig/: ApiClientConfig.kt  NetworkUtilites.kt
app/src/main/java/com/assignment/appstreetassignment/network/networkutil/constants/: NetworkConstants.kt
app/src/main/java/com/assignment/appstreetassignment/utiles/: ImageUtils.kt  ProgressBarDialog.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/appstreetassignment/: ExampleUnitTest.kt
